WEBSERVER=apache2

LOG_LEVEL=DEBUG
APP_LOG_LEVEL=DEBUG

MYSQL_DATABASE=db
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

#Make file variables
REMOTE_HOST=bitrix@example.com
REMOTE_PORT=22

REMOTE_DUMP_PATH=/home/bitrix
REMOTE_DB_NAME=sitemanager
REMOTE_DB_LOGIN=bitrix
REMOTE_DB_PASSWORD=password
